apply plugin: 'java'
apply plugin: 'application'

mainClassName = "persistence.MysqlConnection"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
}

test {
    useJUnitPlatform()
}
